//https://zhenyary.com
//https://victor.work
//https://jamiehunter.design
//https://www.hellomonday.com

// WORKS: BP, BOL, Rangu, Dynad, developers.maplink
@import base

body
	min-height: 100vh
	overflow-x: hidden

	& > header
		position: fixed
		z-index: 2
		width: 100vw
		padding: 30px 5% 0
		@include border-box

		ul
			@include flexbox
			justify-content: flex-start

		li:last-child
			align-self: flex-end

		a
			color: #333
			text-transform: uppercase
			font: .8em $font
			display: inline-block
			line-height: 1.4
			&::first-line
				font-size: 2em

#front
	height: 98vh
	background: #ccc5af
	position: relative

	&::before
		content: ''
		width: 1px
		height: 98vh
		background: black
		position: absolute
		top: 0
		left: 50%
		opacity: .15

	&::after
		content: ''
		width: 100vw
		height: 1px
		background: black
		position: absolute
		top: 60vh
		left: 0
		opacity: .15
		z-index: 2

	h1
		width: 100%
		font: 7vw $serif
		color: white
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 5
		@include flexbox
		justify-content: space-around

	ol
		width: 100vw
		position: absolute
		top: 70vh
		left: 0
		@include flexbox
		justify-content: space-around
		opacity: .2

	div
		width: 40vw
		height: 70vh
		background: #444
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		&::after
			content: ''
			width: 55vw
			height: 55vw
			border: solid 1px black
			position: absolute
			top: 50%
			left: 50%
			transform: translate(0, -50%)
			opacity: .15
			z-index: 2
			border-radius: 100%

	aside
		font: 1em $serif
		position: absolute
		bottom: 10vh
		right: 20vw

	footer
		width: 100vw
		font: 1em $serif
		position: absolute
		bottom: 0
		left: 0
		ul
			@include flexbox
			justify-content: space-evenly
