<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lobster caps</title>
    <!-- <link href="style.css" rel="stylesheet"></link> -->

    <meta name="author" content="Maplink">
    <meta name="description" content="{% t 'site.description' %}">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="{{ site.baseurl }}/img/favicon.png" sizes="16x16">

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Staatliches');

      body { margin: 0; padding: 0; min-height: 100vh; background-image: url("img/lobster.jpg"), url("img/cap.jpg"); background-repeat: no-repeat; background-blend-mode: multiply; background-position: 10% center, center; background-size: 80vw auto, cover; font-family: 'Staatliches', cursive; }
      h1 { margin: 0; position: absolute; top: 70vh; left: 10%; font-size: 50px; letter-spacing: 5px; text-shadow: 4px 4px 2px rgba(0,0,0,.3) }

      @media only screen and (max-width: 600px) {
        body { background-position: center; background-size: 100vw auto, cover; }
        h1 { width: 100vw; text-align: center; top: 60vh; left: 0; font-size: 10vw; }
      }
    </style>
  </head>

  <body>
    <h1>-- Em breve --</h1>
  </body>

</html>